; Exemple
;
; [Nom Du Logiciel] 
; lien=https://lelogiciel.fr/logiciel.exe
; site=1 # ouvre le lien dans le navigateur par défaut
; forcedl=1 # télécharge directement, même si ce n'est pas un lien direct. Préciser l'extension
; headers=1 # télécharge en envoyant des entêtes http (nécessaire pour Nirsoft)
; motdepasse=1 # toujours pour nirsoft, récupère le mot de passe sur la page
; extension=.exe # extension du fichier si forcedl=1 ou téléchargement indirect
; expression=Windows.10.v # filtre le lien qui contient ce mot si téléchargement indirect
; expressionnonincluse=PowerShell # filtre le lien qui ne contient pas ce mot si téléchargement indirect
; domaine=https://nirsoft.fr # complète l'url en cas de lien relatif dans le code source de la page
; nepasmaj=1 # ne pas mettre à jour si le logiciel est déjà téléchargé (SDI par exemple)

[Antivirus_Removal_Tool]
lien=https://antivirus-removal-tool.com/download/click.php?id=Antivirus_Removal_Tool
forcedl=1
extension=zip

[DiskGetor]
lien=C:\Program Files (x86)\DiskGetor Data Recovery\DiskGetor(x64).exe

[Eset Internet Security]
lien=https://download.eset.com/com/eset/tools/installers/live_eis/latest/eset_internet_security_live_installer.exe

[Eset Nod32]
lien=https://download.eset.com/com/eset/tools/installers/live_eav/latest/eset_nod32_antivirus_live_installer.exe


[Kaspersky Antivirus]
lien=https://www.kaspersky.fr/downloads/thank-you/antivirus-free-trial
site=1

[Kaspersky Internet Security]
lien=https://www.kaspersky.fr/downloads/thank-you/internet-security-free-trial#download
site=1

[KasperskyFree]
lien=https://www.kaspersky.fr/downloads/thank-you/free-antivirus-download
site=1

