; Exemple
;
; [Nom Du Logiciel] 
; lien=https://lelogiciel.fr/logiciel.exe
; site=1 # ouvre le lien dans le navigateur par défaut
; forcedl=1 # télécharge directement, même si ce n'est pas un lien direct. Préciser l'extension
; headers=1 # télécharge en envoyant des entêtes http (nécessaire pour Nirsoft)
; motdepasse=1 # toujours pour nirsoft, récupère le mot de passe sur la page
; extension=.exe # extension du fichier si forcedl=1 ou téléchargement indirect
; expression=Windows.10.v # filtre le lien qui contient ce mot si téléchargement indirect
; expressionnonincluse=PowerShell # filtre le lien qui ne contient pas ce mot si téléchargement indirect
; domaine=https://nirsoft.fr # complète l'url en cas de lien relatif dans le code source de la page
; nepasmaj=1 # ne pas mettre à jour si le logiciel est déjà téléchargé (SDI par exemple)

[AdwCleaner]
lien=http://www.storage.programosy.pl/AdwCleaner.exe


[EsetOnlineScanner]
lien=https://download.eset.com/com/eset/tools/online_scanner/latest/esetonlinescanner_fra.exe

[MalwareByte]
lien=https://downloads.malwarebytes.com/file/mb4_offline
forcedl=1
extension=exe

[NoMoreRansom]
lien=https://www.nomoreransom.org/crypto-sheriff.php?lang=fr
site=1

[Privazer]
lien=https://privazer.com/fr/PrivaZer.exe

[RogueKiller]
lien=https://download.adlice.com/api/?action=download&app=roguekiller&type=setup

[TronScript]
lien=https://mirror.meamod.com/tron
extension=exe

[ZHPCleaner]
lien=https://nicolascoolman.eu/download/telechargez-zhpcleaner-gratuit/
extension=exe
expression=23616
headers=1

