; Exemple
;
; [Nom Du Logiciel] 
; lien=https://lelogiciel.fr/logiciel.exe
; site=1 # ouvre le lien dans le navigateur par défaut
; forcedl=1 # télécharge directement, même si ce n'est pas un lien direct. Préciser l'extension
; headers=1 # télécharge en envoyant des entêtes http (nécessaire pour Nirsoft)
; motdepasse=1 # toujours pour nirsoft, récupère le mot de passe sur la page
; extension=.exe # extension du fichier si forcedl=1 ou téléchargement indirect
; domaine=https://nirsoft.fr # complète l'url en cas de lien relatif dans le code source de la page
; nepasmaj=1 # ne pas mettre à jour si le logiciel est déjà téléchargé (SDI par exemple)

[MediaCreationTool]
lien=https://go.microsoft.com/fwlink/?LinkId=691209

[Rufus]
lien=https://rufus.ie/downloads/
extension=exe

[Ventoy]
lien=https://github.com/ventoy/Ventoy/releases
extension=zip
domaine=https://github.com/

[Windows-ISO-Downloader]
lien=https://www.heidoc.net/php/Windows-ISO-Downloader.exe

[WindowsUSBDVDDownloadTool]
lien=https://www.zebulon.fr/files/public-docs/Windows7-USB-DVD-Download-Tool-Installer-en-US.exe

