; Exemple
;
; [Nom Du Logiciel] 
; lien=https://lelogiciel.fr/logiciel.exe
; site=1 # ouvre le lien dans le navigateur par défaut
; forcedl=1 # télécharge directement, même si ce n'est pas un lien direct. Préciser l'extension
; headers=1 # télécharge en envoyant des entêtes http (nécessaire pour Nirsoft)
; motdepasse=1 # toujours pour nirsoft, récupère le mot de passe sur la page
; extension=.exe # extension du fichier si forcedl=1 ou téléchargement indirect
; expression=Windows.10.v # filtre le lien qui contient ce mot si téléchargement indirect
; expressionnonincluse=PowerShell # filtre le lien qui ne contient pas ce mot si téléchargement indirect
; domaine=https://nirsoft.fr # complète l'url en cas de lien relatif dans le code source de la page
; nepasmaj=1 # ne pas mettre à jour si le logiciel est déjà téléchargé (SDI par exemple)

[CrystalDiskInfo]
lien=https://sourceforge.net/projects/crystaldiskinfo/files/latest/download
favoris=1
forcedl=1
extension=zip

[CrystalDiskMark]
lien=https://sourceforge.net/projects/crystaldiskmark/files/latest/download
forcedl=1
extension=zip

[Display Driver Uninstaller]
lien=https://ftp.nluug.nl/pub/games/PC/guru3d/ddu/[Guru3D.com]-DDU.zip

[FurMark]
lien=https://geeks3d.com/furmark/downloads/
extension=exe
expression=show
expressionaremplacer=show
expressionderemplacement=get
headers=1
domaine=https://geeks3d.com

[HeavyLoad-x64]
lien=https://downloads.jam-software.de/heavyload/HeavyLoad-x64.zip

[HWMonitor]
lien=https://www.cpuid.com/softwares/hwmonitor.html
extension=zip
expressionaremplacer=https://www.cpuid.com/downloads/
expressionderemplacement=https://download.cpuid.com/
domaine=https://www.cpuid.com

[powerMAX]
lien=http://download.cpuid.com/powermax/powermax_1.00.zip

[UserDiag]
lien=https://userdiag.com/download
favoris=1
domaine=https://userdiag.com/

[UserDiag1]
lien=https://userdiag.com/download
domaine=https://userdiag.com/

