; Exemple
;
; [Nom Du Logiciel] 
; lien=https://lelogiciel.fr/logiciel.exe
; site=1 # ouvre le lien dans le navigateur par défaut
; forcedl=1 # télécharge directement, même si ce n'est pas un lien direct. Préciser l'extension
; headers=1 # télécharge en envoyant des entêtes http (nécessaire pour Nirsoft)
; motdepasse=1 # toujours pour nirsoft, récupère le mot de passe sur la page
; extension=.exe # extension du fichier si forcedl=1 ou téléchargement indirect
; expression=Windows.10.v # filtre le lien qui contient ce mot si téléchargement indirect
; expressionnonincluse=PowerShell # filtre le lien qui ne contient pas ce mot si téléchargement indirect
; domaine=https://nirsoft.fr # complète l'url en cas de lien relatif dans le code source de la page
; nepasmaj=1 # ne pas mettre à jour si le logiciel est déjà téléchargé (SDI par exemple)

[ACER]
lien=https://www.acer.com/ac/fr/FR/content/drivers
site=1

[AMD]
lien=https://www.amd.com/fr/support
site=1

[ASUS]
lien=https://www.asus.com/fr/support/Download-Center/
site=1

[CANON]
lien=https://www.canon.fr/support/
site=1

[DELL]
lien=https://www.dell.com/support/home/fr-fr?app=drivers
site=1

[HP]
lien=https://support.hp.com/fr-fr/drivers
site=1

[INTEL]
lien=https://www.intel.fr/content/www/fr/fr/support/detect.html
site=1

[LENOVO]
lien=https://pcsupport.lenovo.com/fr/fr/
site=1

[NVIDIA]
lien=https://www.nvidia.fr/Download/index.aspx?lang=fr
site=1

[SDI]
lien=https://www.glenn.delahoy.com/snappy-driver-installer-origin/
extension=zip
headers=1
domaine=https://www.glenn.delahoy.com
nepasmaj=1

