; Exemple
;
; [Nom Du Logiciel] 
; lien=https://lelogiciel.fr/logiciel.exe
; site=1 # ouvre le lien dans le navigateur par défaut
; forcedl=1 # télécharge directement, même si ce n'est pas un lien direct. Préciser l'extension
; headers=1 # télécharge en envoyant des entêtes http (nécessaire pour Nirsoft)
; motdepasse=1 # toujours pour nirsoft, récupère le mot de passe sur la page
; extension=.exe # extension du fichier si forcedl=1 ou téléchargement indirect
; domaine=https://nirsoft.fr # complète l'url en cas de lien relatif dans le code source de la page
; nepasmaj=1 # ne pas mettre à jour si le logiciel est déjà téléchargé (SDI par exemple)

[Analyseur de performances]
lien=perfmon /res

[Comptes utilisateurs]
lien=control userpasswords

[Comptes utilisateurs2]
lien=control userpasswords2

[Connexions réseau]
lien=ncpa.cpl

[Défragmenter]
lien=dfrgui

[Gestion des disques]
lien=diskmgmt.msc

[Gestionnaire de périphériques]
lien=devmgmt.msc

[Gestionnaire des tâches]
lien=taskmgr.exe
Favoris=1

[Imprimantes]
lien=control printers
Favoris=1

[Internet Explorer]
lien=iexplore.exe

[Journal d'évènements]
lien=Eventvwr.msc

[Moniteur de fiabilité]
lien=perfmon /rel

[MsConfig]
lien=msconfig

[Options d'alimentation]
lien=control powercfg.cpl

[Options Internet]
lien=inetcpl.cpl

[Panneau de configuration]
lien=control
Favoris=1

[Partage sur Serveur]
lien=\\Serveur\Partage
favoris=1

[Programmes et fonctionnalités]
lien=appwiz.cpl

[Propriétés système]
lien=sysdm.cpl
Favoris=1

[Redémarrer Windows]
lien=shutdown -r -t 0
favoris=1

[Restauration du système]
lien=rstrui

[Version de Windows]
lien=winver.exe

[Windows Update]
lien=ms-settings:windowsupdate
Favoris=1

[Windows Update (Windows 7)]
lien=wuapp

